<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>

		<div id="center_container">
			<nav>
				<ul>
					<li id="link1"><a href="portfolio_pm.html"target="_blank">Home</a></li>
					<li id="link2"><a href="about.html"target="_blank">About</a></li>
					<li id="link4"><a href="contact.html"target="_blank">Contact</a></li>

				</ul>
			</nav>

			<p>A Web Developer making things look pretty!<br> I've worked with JavaScript, jQuery, Ruby <br>on Rails, Sass and always looking to learn <br>new technologies and languages! If you'd <br>like to learn more about me, find my resume<br> on LinkedIn, checkout my code samples on<br> GitHub or send me a quick email </p>

			<div>
				<p id="dr" class="seuss">Think left and think right and think low and think high.<br>
				Oh, the thinks you can think up if only you try!" -Dr.Seuss</p>
			</div>

		</div>

				
</body>
</html>