html {
	background-image: url(film.jpg);
	background-size: cover;
}

a{
	text-decoration: none;
	list-style: none;
	color: white;
	font-size: 37px;

} 
nav ul{
	text-align: center;
	list-style-type: none;

}
nav ul li{
	padding: 10px;
	margin-top: 40px;
	font-family: Copperplate;

}
nav ul a:hover{

}
#link1 a:hover{
	color: coral;
}
#link2 a:hover{
	color: lightgreen ;
}
#link3 a:hover{
	color: gold;
}
#link4 a:hover{
	color: darkred;
}

.hub{
	margin: 0px ;
	margin-left: 472px;
	margin-top: 90px;
		

}


