<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="contact.css">
		<script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
		<script type="text/javascript">stLight.options({publisher: "800a58bc-fa4c-4b80-8407-d1e72adc7ba5", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>
</head>
<body>
		<div>
			<div id="contact">
				<h2>Contact me</h2>
					<hr></hr>
				<p>Got a project you would like me to work On?<br> or just want to say hi? Shoot me and email!</p>

				<a href="mailto:paulam849@gmail.com">Email Me</a>


				<div id="social" class="media">
				<br>		
				<span class='st_facebook_large' displayText='Facebook'></span>
				<span class='st_linkedin_large' displayText='LinkedIn'></span>
				<span class='st_pinterest_large' displayText='Pinterest'></span>	
				</div>
	
			</div>	



		</div>

	

</body>
</html>