<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="portfolio.css">
</head>
<body>

	<div>


		<nav>
			<ul>
				<li id="link1"><a href="#">Home</a></li>
				<li id="link2"><a href="about.html"target="_blank">About</a></li>
				<li id="link4"><a href="contact.html"target="_blank">Contact</a></li>

			</ul>
		</nav>

		<div id="cat" class="hub">
		<a href="https://github.com/pmmurphy"><img src="github.png" width="52" height="52"></a>	

		</div>	
		

	</div>

</body>
</html>
